APP_ENV=testing
APP_KEY=base64:GkG0DDYilgQcHKJZxch7NrxbyRgnGUiQ/1CwMyclOYU=
APP_DEBUG=true
APP_URL=http://localhost:${NGINX_PORT_HOST}

DB_CONNECTION=${DB_CONNECTION}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=pizzeria_test
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
